<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Front Door header definition.</Description>
    <TargetFrameworks>$(NetCoreTargetFrameworks)</TargetFrameworks>
    <Workstream>Fundamentals</Workstream>
    <Category>Http Processing</Category>
    <Subcategory>Header Parsing</Subcategory>
    <InjectExperimentalAttributeOnLegacy>true</InjectExperimentalAttributeOnLegacy>
    <PackageTags>$(PackageTags);AspNetCore</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Stage>dev</Stage>
    <MinCodeCoverage>100</MinCodeCoverage>
    <MinMutationScore>90</MinMutationScore>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderParsing" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
