<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Cosmos DB implementation of document storage client.</Description>
    <Workstream>Fundamentals</Workstream>
    <Category>Storage</Category>
    <Subcategory></Subcategory>
    <InjectGetOrAddOnLegacy>true</InjectGetOrAddOnLegacy>
    <InjectSharedEmptyCollections>true</InjectSharedEmptyCollections>
    <InjectSharedDataValidation>true</InjectSharedDataValidation>
    <InjectExperimentalAttributeOnLegacy>true</InjectExperimentalAttributeOnLegacy>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);EXTEXP0011</NoWarn>
    <Stage>normal</Stage>
    <MinCodeCoverage>100</MinCodeCoverage>
    <!-- Require CosmosDB emulator. See https://github.com/Azure/dotnet-extensions-experimental/issues/20 -->
    <TempMinCodeCoverage>0</TempMinCodeCoverage>
    <MinMutationScore>95</MinMutationScore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Testing.StartupInitialization" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="System.Cloud.DocumentDb.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="$(AssemblyName).Tests" />
    <InternalsVisibleToTest Include="$(AssemblyName).PerformanceTests" />
    <InternalsVisibleToDynamicProxyGenAssembly2 Include="IInternalDatabase.cs" />
  </ItemGroup>
</Project>
