<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Modeling R9.FaultInjection as an Azure Chaos Studio IPFI agent fault provider.</Description>
    <Workstream>Resilience</Workstream>
    <Category>Resilience</Category>
    <Subcategory></Subcategory>
    <NoWarn>$(NoWarn);CPR126</NoWarn>
    <InjectExperimentalAttributeOnLegacy>true</InjectExperimentalAttributeOnLegacy>
  </PropertyGroup>

  <PropertyGroup>
    <Stage>dev</Stage>
    <MinCodeCoverage>84</MinCodeCoverage>
    <MinMutationScore>85</MinMutationScore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
