# dotnet-extensions-experimental

./: .editorconfig  .gitignore  AzureExtensions.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  build.cmd  build.sh  global.json  start-vs.cmd
.config/: dotnet-tools.json
benchmarks/: Directory.Build.props
benchmarks/Microsoft.Azure.Extensions.DocumentDb.Cosmos.PerformanceTests/: CosmosDecorationBenchmark.cs  LoggingDecorationTest.cs  MethodGroupDelegatesTest.cs  Microsoft.Azure.Extensions.DocumentDb.Cosmos.PerformanceTests.csproj  Program.cs  ResultStructBenchmark.cs
benchmarks/Microsoft.Azure.Extensions.DocumentDb.Cosmos.PerformanceTests/TestSamples/: DecoratedLoggingImplementation.cs  LoggingDecoration.cs  PlainImplementation.cs  PlainLoggingImplementation.cs  TestLog.cs
eng/: CodeCoverage.config  Version.Details.xml  Versions.props  build.ps1  build.sh
eng/MSBuild/: Analyzers.props  LegacySupport.props  Packaging.props  Packaging.targets  Shared.props  Shared.targets
eng/StrykerNET/: StrykerNET.targets
eng/pipelines/: pipeline.yml
eng/pipelines/templates/: BuildAndTest.yml  MutationTests.yml  TestCoverageReport.yml  VerifyCoverageReport.yml
src/: .editorconfig  Directory.Build.props  Directory.Build.targets
src/LegacySupport/CallerAttributes/: CallerArgumentExpressionAttribute.cs  CallerFilePathAttribute.cs  CallerLineNumberAttribute.cs  CallerMemberNameAttribute.cs
src/LegacySupport/DiagnosticAttributes/: NullableAttributes.cs
src/LegacySupport/ExperimentalAttribute/: ExperimentalAttribute.cs
src/LegacySupport/GetOrAdd/: GetOrAddExtensions.cs
src/LegacySupport/IReadOnlySet/: IReadOnlySet.cs
src/LegacySupport/ISpanFormattable/: ISpanFormattable.cs
src/LegacySupport/IsExternalInit/: IsExternalInit.cs
src/LegacySupport/SkipLocalsInitAttribute/: SkipLocalsInitAttribute.cs
src/LegacySupport/TrimAttributes/: DynamicDependencyAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  RequiresAssemblyFilesAttribute.cs  RequiresUnreferencedCodeAttribute.cs  UnconditionalSuppressMessageAttribute.cs
src/Microsoft.Azure.Extensions.AmbientMetadata.ServiceFabric/: Microsoft.Azure.Extensions.AmbientMetadata.ServiceFabric.csproj  ServiceFabricMetadata.cs  ServiceFabricMetadataExtensions.cs  ServiceFabricMetadataSource.cs  ServiceFabricMetadataValidator.cs
src/Microsoft.Azure.Extensions.DocumentDb.Cosmos/: BaseCosmosClient.cs  BaseCosmosDocumentClient.cs  CosmosDocumentDatabase.cs  DecoratedCosmosClient.cs  IInternalDatabase.cs  Microsoft.Azure.Extensions.DocumentDb.Cosmos.csproj
src/Microsoft.Azure.Extensions.DocumentDb.Cosmos/Decoration/: CosmosExceptionHandlingDecorator.cs  CosmosResilienceDecorator.cs  DecorationExtensions.cs
src/Microsoft.Azure.Extensions.Enrichment.ServiceFabric/: Microsoft.Azure.Extensions.Enrichment.ServiceFabric.csproj  ServiceFabricEnricherDimensions.cs  ServiceFabricEnricherExtensions.cs  ServiceFabricLogEnricher.cs  ServiceFabricLogEnricherOptions.cs  ServiceFabricMetricEnricher.cs  ServiceFabricMetricEnricherOptions.cs  ServiceFabricTraceEnricher.cs  ServiceFabricTraceEnricherOptions.cs
src/Microsoft.Azure.Extensions.FrontDoor.HeaderParsing/: AzureHeaders.cs  Microsoft.Azure.Extensions.FrontDoor.HeaderParsing.csproj
src/Microsoft.Azure.Extensions.HealthChecks.ServiceFabric/: Microsoft.Azure.Extensions.HealthChecks.ServiceFabric.csproj  ServiceFabricHealthCheckOptions.cs  ServiceFabricHealthCheckOptionsValidator.cs  ServiceFabricHealthCheckService.cs  ServiceFabricHealthCheckServiceExtensions.cs
src/Microsoft.Azure.Extensions.Messaging.StorageQueues/: Microsoft.Azure.Extensions.Messaging.StorageQueues.csproj
src/Microsoft.Azure.Extensions.Resilience.FaultInjection/: ACSFaultInjectionOptionsProvider.cs  FaultInjectionChaosStudioIPFIExtensions.cs  FaultInjector.cs  FaultInjectorFactory.cs  FaultParameters.cs  FaultParametersJsonContext.cs  IPFIFaultType.cs  Microsoft.Azure.Extensions.Resilience.FaultInjection.csproj
src/Microsoft.Azure.Extensions.Telemetry/: AzureCosmosDBMetadata.cs  AzureSearchMetadata.cs  Microsoft.Azure.Extensions.Telemetry.csproj  TelemetryAzureExtensions.cs
src/Shared/: WarningDefinitions.cs
tests/: .editorconfig  Directory.Build.props
tests/Microsoft.Azure.Extensions.AmbientMetadata.ServiceFabric.Tests/: AcceptanceTests.cs  Microsoft.Azure.Extensions.AmbientMetadata.ServiceFabric.Tests.csproj  ServiceFabricMetadataServiceCollectionExtensionsTests.cs  ServiceFabricMetadataTests.cs
tests/Microsoft.Azure.Extensions.DocumentDb.Cosmos.Tests/: BaseCosmosClientTests.cs  ConnectionKeyTests.cs  CosmosClientAdapterBuilderTests.cs  CosmosClientAdapterTests.cs  CosmosDatabaseConfigurationTest.cs  CosmosDatabaseOptionsTest.cs  CosmosDatabaseResponseTests.cs  CosmosSystemTextJsonSerializerTest.cs  DecoratorTests.cs  DocumentCosmosTestConstants.cs  ExceptionsTests.cs  ExtensionsTests.cs  Microsoft.Azure.Extensions.DocumentDb.Cosmos.Tests.csproj
tests/Microsoft.Azure.Extensions.FrontDoor.HeaderParsing.Tests/: AzureHeadersTests.cs  Microsoft.Azure.Extensions.FrontDoor.HeaderParsing.Tests.csproj  ParserTests.cs
tests/Microsoft.Azure.Extensions.HealthChecks.ServiceFabric.Tests/: Microsoft.Azure.Extensions.HealthChecks.ServiceFabric.Tests.csproj  MockHealthCheckService.cs  ServiceFabricHealthCheckOptionsTest.cs  ServiceFabricHealthCheckServiceExtensionsTest.cs  ServiceFabricHealthCheckServiceTest.cs
tests/Microsoft.Azure.Extensions.Messaging.StorageQueues.Tests/: AzureStorageQueueTests.cs  Microsoft.Azure.Extensions.Messaging.StorageQueues.Tests.csproj
tests/Microsoft.Azure.Extensions.Resilience.FaultInjection.Tests/: ACSFaultInjectionOptionsProviderTests.cs  FaultInjectionChaosStudioIPFIExtensionsTests.cs  FaultInjectorFactoryTests.cs  FaultInjectorTests.cs  Microsoft.Azure.Extensions.Resilience.FaultInjection.Tests.csproj
tests/Microsoft.Azure.Extensions.Telemetry.Tests/: AzureMetadataTests.cs  HelperExtensions.cs  HttpClientLoggingExtensionsTest.cs  Microsoft.Azure.Extensions.Telemetry.Tests.csproj  NoRemoteCallHandler.cs
(+88 files in other folders)
