<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for $(MSBuildProjectName.Replace('.Tests', ''))</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <!-- See https://github.com/dotnet/r9/issues/66 -->
    <SkipTests>true</SkipTests>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Testing" />
    <PackageReference Include="System.Net.Http" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.Extensions.Resilience.FaultInjection\Microsoft.Azure.Extensions.Resilience.FaultInjection.csproj" ProjectUnderTest="true" />
  </ItemGroup>
</Project>
