<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' == ''">false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1701;NU1702</NoWarn>

    <TargetFrameworks>$(TestNetCoreTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(IsWindowsBuild)' == 'true' ">$(TestNetCoreTargetFrameworks)$(ConditionalNet462)</TargetFrameworks>
  </PropertyGroup>

</Project>
