<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides Azure related telemetry extensions</Description>
    <Workstream>Telemetry</Workstream>
    <Category>Telemetry</Category>
    <Subcategory></Subcategory>
    <NoWarn>$(NoWarn);IDE0055</NoWarn>
    <InjectExperimentalAttributeOnLegacy>true</InjectExperimentalAttributeOnLegacy>
  </PropertyGroup>

  <PropertyGroup>
    <Stage>dev</Stage>
    <MinCodeCoverage>100</MinCodeCoverage>
    <MinMutationScore>90</MinMutationScore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Telemetry" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="$(AssemblyName).Tests" />
  </ItemGroup>
</Project>
