<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Telemetry enrichment for the Service Fabric platform.</Description>
    <Workstream>Telemetry</Workstream>
    <Category>Telemetry</Category>
    <Subcategory>Enrichment</Subcategory>
    <InjectSharedNumericExtensions>true</InjectSharedNumericExtensions>
  </PropertyGroup>

  <PropertyGroup>
    <Stage>normal</Stage>
    <MinCodeCoverage>100</MinCodeCoverage>
    <MinMutationScore>100</MinMutationScore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Extensions.AmbientMetadata.ServiceFabric\Microsoft.Azure.Extensions.AmbientMetadata.ServiceFabric.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
