<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for $(MSBuildProjectName.Replace('.Tests', ''))</Description>
    <NoWarn>$(NoWarn);EXTEXP0004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Testing" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="System.Net.Http" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.Extensions.HealthChecks.ServiceFabric\Microsoft.Azure.Extensions.HealthChecks.ServiceFabric.csproj" ProjectUnderTest="true" />
  </ItemGroup>

</Project>
