<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for $(MSBuildProjectName.Replace('.Tests', ''))</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Compliance.Testing" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Testing" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Telemetry" />
    <PackageReference Include="System.Net.Http" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.Extensions.Telemetry\Microsoft.Azure.Extensions.Telemetry.csproj" ProjectUnderTest="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestInput\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
