<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ambient runtime information provider for the Service Fabric platform.</Description>
    <Workstream>Fundamentals</Workstream>
    <Category>Application Bootstrap</Category>
    <Subcategory>Ambient Metadata</Subcategory>
    <UseOptionsValidationGenerator>true</UseOptionsValidationGenerator>
    <InjectSharedNumericExtensions>true</InjectSharedNumericExtensions>
  </PropertyGroup>

  <PropertyGroup>
    <Stage>normal</Stage>
    <MinCodeCoverage>100</MinCodeCoverage>
    <MinMutationScore>100</MinMutationScore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.ValidateOnStart" />
    <PackageReference Include="Microsoft.ServiceFabric" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
