<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for $(MSBuildProjectName.Replace('.Tests', ''))</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Testing" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.ServiceFabric" />
    <PackageReference Include="ServiceFabric.Mocks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.Extensions.AmbientMetadata.ServiceFabric\Microsoft.Azure.Extensions.AmbientMetadata.ServiceFabric.csproj" ProjectUnderTest="true" />
  </ItemGroup>
</Project>
