<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for $(MSBuildProjectName.Replace('.Tests', ''))</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Testing" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.Extensions.Messaging.StorageQueues\Microsoft.Azure.Extensions.Messaging.StorageQueues.csproj" ProjectUnderTest="true" />
  </ItemGroup>
</Project>
