<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for $(MSBuildProjectName.Replace('.Tests', ''))</Description>
    <!-- See https://github.com/dotnet/r9/issues/41 -->
    <SkipTests>true</SkipTests>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindowsBuild)' != 'true' ">
    <SkipTests>true</SkipTests>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.Extensions.DocumentDb.Cosmos\Microsoft.Azure.Extensions.DocumentDb.Cosmos.csproj" ProjectUnderTest="true" />
  </ItemGroup>
</Project>
