<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Health check status publisher for Service Fabric.</Description>
    <Workstream>Resilience</Workstream>
    <Category>Diagnostics</Category>
    <Subcategory>Health Checking</Subcategory>
  </PropertyGroup>

  <PropertyGroup>
    <UseOptionsValidationGenerator>true</UseOptionsValidationGenerator>
    <InjectSharedDataValidation>true</InjectSharedDataValidation>
  </PropertyGroup>

  <PropertyGroup>
    <Stage>normal</Stage>
    <MinCodeCoverage>100</MinCodeCoverage>
    <MinMutationScore>100</MinMutationScore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleToTest Include="$(AssemblyName).Tests" />
  </ItemGroup>
</Project>
