<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Benchmarks for $(MSBuildProjectName.Replace('.PerformanceTests', ''))</Description>
    <NoWarn>$(NoWarn);NU1701;NU1702</NoWarn>
    <UseLoggingGenerator>true</UseLoggingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.Extensions.DocumentDb.Cosmos\Microsoft.Azure.Extensions.DocumentDb.Cosmos.csproj" />
  </ItemGroup>
</Project>